[supervisord]
nodaemon=true
loglevel=info

[program:smtpd]
command=/opt/halon/sbin/smtpd -f
environment=LD_LIBRARY_PATH="/opt/halon/lib/:%(ENV_LD_LIBRARY_PATH)s"

[program:rated]
command=/opt/halon/sbin/rated
environment=LD_LIBRARY_PATH="/opt/halon/lib/rated/:%(ENV_LD_LIBRARY_PATH)s"